html {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background-color: #ffff;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body{
  margin: 0;
}

img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  position: absolute;
  top: 0;
}

.about-nav{
  background-color: black;
}

header img{
  max-width: 80px;
  padding: 1rem;
}

.logo-home{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-right: 1rem;
}

.logo-home h1 a {
  text-decoration: none;
  font-weight: 700;
  color: white;
}

.logo-home h1 a:hover{
  color: #DDD2BC;
}

nav {
  display: none;
}

input.nav-toggle {
  display: none;
}

input.nav-toggle:checked ~ nav {
  display: block;
}

label.nav-toggle-label {
  display: block;
  color: #fff;
  margin: 2rem;
  z-index: 999;
  position: absolute;
  top: 0;
  right: 0;
}


.banner-img {
  width: 100%;
  background-image: url(../images/cutting-bread.jpg);
  background-repeat: no-repeat;
  background-position: center
  center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}

.banner-img img {
  width: 20%;
  text-align: center;
  margin-top: 4.5rem;
}
.banner-img h2 {
  text-align: center;
  font-weight: 900;
  font-size: 3.5rem;
  color: white;
  margin: 0;
}

.banner-img p {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #B67B38
}

.location{
  background-color: #B67B38;
  display: flex;
  padding: 1.5rem 2rem;
  align-items: center;
  justify-content: space-around;
}

.location p{
  font-size:
  max-width: 25rem;
}

.address-pin{
  display: flex;
  align-items: center;
  padding-right: 2rem;
  justify-content: center;
}

.address-pin p{
  font-size: 1.2rem;
  font-weight: 600;
  max-width: 10rem;
  min-width: 10rem;
  padding-left: 1.5rem;
}

.address-pin img{
  width: 20%;
  min-width: 50px;
}

article {
  text-align: center;
  margin-bottom: 4em;
  background-color: #DDD2BC;
  border-radius: 20px;
}

.photo {
  position: relative;
  margin-bottom: 2em;
  overflow: hidden;
}

.week {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 2em;
}

h2 {
  grid-column: 1/-1;
}

p {
  grid-column: 1/-1;
}

span {
  font-weight: 800;
}

.overlay {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0, .65);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  opacity: 0;
  transition: opacity 0.5s;
}

.overlay:hover {
  opacity: 1;
}



footer{
  background-color: black;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.logos {
  padding-left: 2rem;
  padding-right: 2rem;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-buttons a{
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  padding: 1rem;
}

.contacts a{
  text-decoration: none;
  color: #fff;
  font-size: 2em;
  padding: 1rem;
}


small{
  padding-top: 2rem;
  color: #ffff;
  display: flex;
  justify-content: center;
}

footer img{
  max-width: 2.5rem;
}

.button {
  text-decoration: none;
  color: #fff;
  transition-duration: 0.2s;
  padding: 1rem;
  font-weight: 600;
}

.button:hover {
  border-color: #4a89ca;
  border: 2px solid #fff;
}

.content{
  margin-top: 10rem;
  padding: 5rem;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.big-para{
  max-width: 20rem;
  font-size: 0.7rem;
}


.aboutcontacts p{
  max-width: 20rem;
  font-weight: 800;
  font-size: 1.5rem;
}

.big-para p{
  font-weight: 300;
  font-size: 1rem;
  min-width: 300px;
  margin-right: 1rem;
}

.content img{
  padding: 2rem;
  min-width: 500px;
}

.about{
  background-color: #B67B38;
}


@media screen and (min-width: 768px) {
  input.nav-toggle {
    display: none;
  }
  label.nav-toggle-label {
    display: none;
  }
  nav {
    display: block;
  }

  nav ul{
    display: flex;
    flex-direction: row;
    margin-top: 1.75rem;
    padding-right: 2rem;
  }

  nav ul li{
    list-style-type: none;
    padding-left: 4rem;
  }

  nav ul a{
    padding: 1rem;
    text-decoration: none;
    color: white;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 1.5rem
  }

  nav ul a:hover{
    background-color:#DDD2BC;
    color: black;
    text-decoration: 3px #B67B38 underline;
  }

}

@media screen and (max-width: 768px) {
  .week{
    grid-template-columns: repeat(1, 1fr);
  }

  .content{
    flex-direction: column;
  }

  nav ul{
    list-style-type: none;
    position: absolute;
    right: 0;
    top: 50px;
    margin: 1rem;
    padding: 0;
  }

  nav ul li{
    margin: 2rem;
    margin-right: 0;
  }

  nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 0.5rem;
    font-weight: 700;

  }

  nav ul li a:hover{
    color: black;
    background-color: #DDD2BC;
    border-radius: 10px;
    text-decoration: 3px #B67B38 underline;
  }

  .content img{
    padding: 2rem;
    min-width: 450px;
  }

}
